# car_repair_service_public

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/maxifom/car_repair_service/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  mazda_pro_icons_icons.dart
lib/login/: login.dart
lib/pages/: bonus.dart  change_password.dart  help.dart  history.dart  info.dart  loader.dart  login.dart  menu.dart  order.dart  order_edit.dart  order_info.dart  profile.dart  sale.dart  settings.dart  signup.dart
lib/state/: state.dart
lib/utils/: utils.dart
test/: widget_test.dart
