buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.print'
                    && !details.requested.name.contains('print') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.swiperefreshlayout'
                    && !details.requested.name.contains('swiperefreshlayout') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.documentfile'
                    && !details.requested.name.contains('documentfile') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.viewpager'
                    && !details.requested.name.contains('viewpager') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.drawerlayout'
                    && !details.requested.name.contains('drawerlayout') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'androidx.media'
                    && !details.requested.name.contains('media') ) {
                details.useVersion "1.0.0"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && !details.requested.name.contains('play-services-base') ) {
                details.useVersion "17.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
